/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// Решение
function f2(cube) {
    if (typeof cube !== 'number') {
        throw new Error('Ошибка. В качестве аргумента был передан не числовой тип.');
    } else {
    return Math.pow(cube, 3);
    }
};



//Проверка
console.log(f2(2)); // 8

// exports.f = f;
