/**
 * Задача 4.
 *
 * Сделайте функцию `f`, которая принимает число от 1 до 7 в качестве аргумента.
 * Функция возвращает соответствующий день недели на русском языке в следующем формате:
 * 
 * 1 — Воскресенье
 * 2 — Понедельник
 * 3 — Вторник
 * 4 — Среда
 * 5 — Четверг
 * 6 — Пятница
 * 7 — Суббота
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента было предано число вне промежутка 1-7.
 */

// Решение
function f() {
        
    if (typeof arguments[0] !== 'number') {
        throw new Error(`Ошибка. В качестве аргумента \"${arguments[0]}\" был передан не числовой тип.`);
        return;                 
    };
 
    if (arguments[0] >7 || arguments[0] <1) {
        throw new Error(`Ошибка. Аргумент \"${arguments[0]}\" вне промежутка 1-7`);
        return;                 
    };
        
    switch (arguments[0]) {
        case 1:
            console.log('Воскресенье')    
            break;
        case 2:
            console.log('Понедельник')    
            break;
        case 3:
            console.log('Вторник')    
            break;       
        case 4:
            console.log('Среда')    
            break;
        case 5:
            console.log('Четверг')    
            break;
        case 6:
            console.log('Пятница')    
            break;            
        case 7:
            console.log('Суббота')    
            break;            
       }  
};

//Проверка
f(1); // Воскресенье
f(4); // Среда

exports.f = f;
