/**
 * Задача 6.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

// Решение
function isEven() {
    
    if (typeof arguments[0] !== 'number') {
        throw new Error(`Ошибка. В качестве аргумента \"${arguments[0]}\" был передан не числовой тип.`);
      
        return;                 
    };
    let res = 0;
    res = arguments[0] % 2 === 0 ? true : false;
    console.log(`${arguments[0]} ${res}`);
    return res;
};      


//Проверка
isEven(3); // false
isEven(4); // true


exports.isEven = isEven;
