/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// Решение
function getDivisors(param1) {

        if (typeof param1 !=='number') {
            throw new Error('качестве входного аргумента был передан не числовой тип');
        } else if (param1 < 1) {
            throw new Error('качестве входного аргумента был передано число меньшее, чем 1');          
        } else {
            // console.log ('Accepted');
            let arrPrint = [];
            for (let i = 1; i <= param1; i++) {
                if (param1 % i === 0) {
                    // console.log(i);
                    arrPrint.push(i);                    
                }              
            } 
            console.log(arrPrint);
        }   
};


//Проверка
getDivisors(12); // [1, 2, 3, 4, 6, 12]

exports.getDivisors = getDivisors;
